/* asistencias.component.css */
mat-toolbar {
  display: flex;
  justify-content: space-between; /* This ensures space is distributed between elements */
  align-items: center; /* Aligns items vertically centered */
}

.toolbar-title {
  display: flex;
  align-items: center;
}

.toolbar-spacer {
  flex: 1; /* This creates space between the title and the button */
}

.responsive-card {
  max-height: 80vh;
  overflow-y: auto; 
}

h1,
h5,
p {
  font-weight: 600;
  word-break: break-all;
  font-family: 'Roboto'
}
div {
  text-align: center;
 
  button {
    border-radius: 50%;
    height: 60px;
    width: 60px;
    margin: 4px;
    &disabled {
      cursor: no-drop;
    }
  }

  .data {
    background: antiquewhite;
    border-radius: 5px;
  }
}

.origin-overlay {
  .qrcode-tooltip {
    .qrcode-tooltip-temp{
      padding: min(5px) !important;
    }
  }
}

.scanner-container {
  position: relative;
  width: 100%;
  padding-top: 56.25%; 
  background-color: #f0f0f0;
  border: 2px solid #2f4053;
  border-radius: 10px;
  overflow: hidden;
}

.scanner {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

h1, h5, p {
  font-weight: 600;
  word-break: break-all;
}

div {
  text-align: center;
}

button {
  border-radius: 50%;
  height: 60px;
  width: 60px;
  margin: 4px;
}

button[disabled] {
  cursor: no-drop;
}

.data {
  background: antiquewhite;
  border-radius: 5px;
}

.origin-overlay .qrcode-tooltip .qrcode-tooltip-temp {
  padding: 5px !important;
}

/* Override any min-width causing issues */
.responsive-card * {
  min-width: 0 !important;
}
